# -*- coding: utf-8 -*-

#chapter1 변수&수식

#변수란?
#값을 저장하는 메모리 공간(그릇)
#대입 연산자(=)를 통해 저장할 수 있음
# 왼쪽에서 오른쪽으로 연산
a = 100
b = 10
c = a + b
d = c - b
e = a*d

#변수이름은 영문 및 숫자만 가능(영어로만 시작)
#띄어쓰기 허용X -> 언더바(_) 활용
#대/소문자 구분함
#변수명에 예약어 사용X
#콘솔창에 help("keywords")로 확인 가능

#주석은 컴파일러에서 무시됨
# 샵(#)과 ''', """ 사용

#원의 부피 계산 프로그램
PI = 3.14

r = 5   #반지름
h = 10  #높이

volume = PI*r*r*h       #부피
print("부피:",volume)   #결과 출력

#몫과 나머지 연산
f = a//b    #몫
g = a%b     #나머지

#할당연산
i,j = 1, 2

#복합연산자
k = 10  #초기할당
k+=4    #덧셈
k-+6    #뺄셈
k*=8    #곱셈
k/=6    #나눗셈

#반올림&타입변환
#정수와 부동소수점 타입으로 나뉨
#반올림 round
#타입변환 int(), float()....

#round
tax = 0.0845
round(tax,2)    #소수점 두 자리까지 반올림(0.08)

#타입 변환
int(tax)

#문자열 연결&반복
str1 = 'hello'
str2 = 'haha'
print(str1+str2)
print('='*20)

#숫자vs문자열
out = 1000+2000         #덧셈결과
out_ = '1000'+'2000'    #10002000
print(str(out)+out_)    #300010002000결과나옴

#문자인덱싱
#0~
#~-1
str1[0]
str1[-3]

#Input함수
#사용자로부터 입력 받음
input("입력하세요")      #문자열
int(input("정수입력"))   #정수로 형변환

import turtle

#사용자한테 입력 받음
side_length = int(input("삼각형 한 변의 길이 입력: "))

#터틀 설정
t= turtle.Turtle()

#첫 번째 변
t.forward(side_length)
t.left(120)     #120도 왼쪽으로 회전

#두 번째 변
t.forward(side_length)
t.left(120)     #120도 왼쪽으로 회전

#세 번째 변
t.forward(side_length)
t.left(120)     #120도 왼쪽으로 회전

turtle.mainloop()   #사용자가 창을 닫기 전까지 유지해주는 함수
#다른 코드가 실행되지 않도록 막아 일반적으로 프로그램 마지막에 호출
#done()과 호환됨
turtle.bye()

'''
#터틀로 사각형 그리기

#첫 번째 변
t.forward(side_length)
t.left(90)     #90도 왼쪽으로 회전

#두 번째 변
t.forward(side_length)
t.left(90)     #90도 왼쪽으로 회전

#세 번째 변
t.forward(side_length)
t.left(90)     #90도 왼쪽으로 회전

#네 번째 변
t.forward(side_length)
t.left(90)     #90도 왼쪽으로 회전
'''
